# Production configuration — safe to commit, contains no secrets.

# Server
FRONTEND_VOLUME=./volume_mounts/frontend
BACKEND_VOLUME=./volume_mounts/backend
NGINX_VOLUME=./volume_mounts/nginx
AUTHELIA_VOLUME=./volume_mounts/authelia

# Public-facing scheme. Set to https when TLS is terminated externally
# (e.g. Cloudflare Tunnel). Set to http for local testing with an IP address.
PUBLIC_SCHEME=https

# ── Backend ──────────────────────────────────────────────────────────────────
FC_WORK_DIR=/data/conversions
FC_TASK_TTL_SECONDS=1800
FC_MAX_UPLOAD_BYTES=52428800
FC_LIBREOFFICE_TIMEOUT=120
FC_GHOSTSCRIPT_TIMEOUT=120

# FastAPI root_path — makes OpenAPI/Swagger docs work at /api/docs
FC_ROOT_PATH=/api

# ── Ports ─────────────────────────────────────────────────────────────────────
# All services use expose (Docker network only).
# Accessed via Cloudflared Tunnel

# ── Frontend build ────────────────────────────────────────────────────────────
# Baked into the Astro JS bundle. Must match the nginx /api/ proxy location.
PUBLIC_API_BASE=/api